.pages {
    text-align: center;
    padding-top: 35px;
    span,
    a {
        padding: 5px 10px;
        margin: 0 2px;
        text-align: center;
        border: 1px solid #e8f0f1;
        display: inline-block;
        color: #3a3a3a;
        cursor: pointer;
    }
    span,
    a:hover {
        background: #288f54;
        border: 1px solid #288f54;
        color: #fff;
    }
}
