.border-radius(@radius: 5px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.box-sizing(@border-box: border-box) {
    box-sizing: @border-box;
    -moz-box-sizing: @border-box;
    -webkit-box-sizing: @border-box;
}

.flex() {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    //默认横向排列
    /* 09版 */
    -webkit-box-orient: horizontal;
    /* 12版 */
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
}

//纵向排列
.flex-direction() {
    /* 09版 */
    -webkit-box-orient: vertical;
    /* 12版 */
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
}


/* 横向换行 */

.flex-wrap {
    /* 09版 */
    -webkit-box-lines: multiple;
    /* 12版 */
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}


/* 子元素-平均分栏 */

.flex1 {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

//左右居中
.justify-content(@justify-content: center) {
    justify-content: @justify-content;
    -moz-box-pack: @justify-content;
    -webkit-box-pack: @justify-content;
    box-pack: @justify-content;
}

//上下居中
.align-items(@align-items: center) {
    -webkit-box-align: @align-items;
    -moz-box-align: @align-items;
    box-align: @align-items;
    -webkit-align-items: @align-items;
    -moz-align-items: @align-items;
    align-items: @align-items;
}

//多行
.align-content(@align-items: center) {
    -webkit-align-content: @align-items;
    align-content: @align-items;
}

//透明度
.opacity(@opacity: .5) {
    opacity: @opacity;
    -moz-opacity: @opacity;
    -webkit-opacity: @opacity;
    @opacity2: @opacity*100;
    filter: alpha(opacity=@opacity2);
}

.transition(@time: .6s) {
    transition: all @time;
    -moz-transition: all @time;
    -webkit-transition: all @time;
}

.text-overflow() {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    word-break: break-all;
    text-overflow: ellipsis;
}

* {
    margin: 0;
    padding: 0;
    .box-sizing();
}

html {
    font-size: 62.5%;
    width: 100%;
    overflow-x: hidden;
}


/* 设置默认字体 */

body, button, input, select, textarea {
    /* for ie */
    font-size: 14px;
    font-family: 'microsoft yahei', PingFangSC-Light, 'helvetica neue', 'hiragino sans gb', tahoma, 'microsoft yahei ui', simsun, sans-serif;
}

a, a:hover {
    outline: none;
    text-decoration: none;
}

a {
    color: #3a3a3a;
}

a:hover {
    color: #288f54;
}

fieldset, img {
    border: none;
}


/* img 搭车：让链接里的 img 无边框 */

address, cite, dfn, em, var {
    font-style: normal;
}


/* 将斜体扶正 */


/* 重置列表元素 */

ol, ul {
    list-style: none;
}


/* 重置表格元素 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* 重置 hr */

hr {
    border: none;
    height: 1px;
}

.containter {
    width: 1180px;
    margin: 0 auto;
}

.clear {
    clear: both !important;
}

.left {
    float: left !important;
}

.right {
    float: right !important;
}

.f_12 {
    font-size: 12px !important;
}

.f_14 {
    font-size: 14px !important;
}

.f_b {
    font-weight: bold !important;
}