@import 'base.layout.less';
html {
    color: #fff;
    // font-size: 2*0.15625vw; //基于640设计
    font-size: 100/32vw; //基于640设计
    // font-size: 1rem;
}
body,
html {
    width: 100%;
    height: 100%;
    background: #000;
}
@media screen and (orientation:portrait) {
    // css[竖向定义样式]
    // body {
    //     transform:rotateX(90deg);
    // }
}
@media screen and (orientation:landscape) {
    html {}
    // css[横向定义样式]
    body {
        // transform:rotateX(90deg);
    }
}
.containter {
    .flex();
    .justify-content(space-between);
    width: 100%;
    min-height: 100%;
    overflow-x: hidden;
    background: #fff;
    .flex-direction();
    flex-wrap: wrap;
    position: relative;
    .header {
        width: 100%;
        height: 10.7rem;
        max-height: 10.7rem;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            max-height: 100%;
            display: block;
        }
    }
    .center {
        width: 100%;
        min-height: 20rem;
        flex-grow: 1;
        .flex();
        .justify-content();
        .align-items();
        .flex-direction();
        .flex1;
        .c1,
        .c2,
        .c3 {
            width: 30rem;
            margin: 1rem 0;
            .flex();
            .justify-content();
            .align-items();
        }
        .c1 {
            box-shadow: .1rem .1rem .5rem -.2rem #333;
            height: 7.5rem;
            .d {
                width: 20%;
                height: 6.5rem;
                border-right: .1rem solid #d5d8dc;
                text-align: center;
                background: url("../images/c1.png") no-repeat;
                background-size: auto 2.8rem;
                background-position: center 1.1rem;
                color: #000;
                font-size: 1.1rem;
                line-height: 1.4rem;
                padding-top: 4.6rem;
            }
            .d1 {
                background-position: 1.8rem 1.1rem;
            }
            .d2 {
                background-position: -4.2rem 1.1rem;
            }
            .d3 {
                background-position: -10rem 1.1rem;
            }
            .d4 {
                background-position: -15.8rem 1.1rem;
            }
            .d5 {
                background-position: -22rem 1.1rem;
                border-right: none;
            }
        }
        .c2 {
            height: 15rem;
            margin: 0;
            .flex-direction();
            .flex-wrap;
            .justify-content(space-between);
            .align-content(space-between);
            .d {
                width: 15rem;
                height: 7.5rem;
                box-shadow: .1rem .1rem .5rem -.2rem #333;
                color: #000;
                font-size: 1.6rem;
                line-height: 1.6rem;
                padding: 2.4rem 0 2.1rem 5.4rem;
                text-align: center;
                span {
                    display: block;
                }
                .en {
                    font-size: .8rem;
                    color: #999;
                }
            }
            .d1 {
                background: url("../images/c2.png") no-repeat;
                background-size: 3rem 3.3rem;
                background-position: 2.6rem center;
            }
            .d2 {
                background: url("../images/c3.png") no-repeat;
                background-size: 3.6rem 1.8rem;
                background-position: 2.3rem center;
            }
            .d3 {
                height: 100%;
                background: url("../images/c4.png") no-repeat;
                background-size: 6.6rem 4.5rem;
                background-position: center 2.9rem;
                padding: 8rem 0 0;
            }
        }
        .c3 {
            background: #ddd;
            height: 9rem;
            box-shadow: .1rem .1rem .5rem -.2rem #333;
            .d {
                width: 33.33%;
                height: 100%;
                color: #707574;
                font-size: 1.2rem;
                line-height: 1.4rem;
                background: url("../images/c5.png");
                background-size: auto 100%;
                padding: 3rem 0 0 3.5rem;
                text-align: center;
                span {
                    display: block;
                }
                .en {
                  font-size: .8rem;
                  color: #9b9f9b;
                }
            }
            .d1 {
                background-position: 0 0;
            }
            .d2 {
                background-position: -10rem 0;
            }
            .d3 {
                background-position: -20rem 0;
            }
        }
    }
    .footer {
        width: 100%;
        height: 6.4rem;
        max-height: 6.4rem;
        background: #666;
        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }
}
