.article {
    padding: 2rem 1.5rem;
    font-size: 1.5rem;
    line-height: 2.4rem; 
    color: #333;
    max-width: 100%;
    overflow-x: hidden;
    .article_title {
        font-size: 1.7rem;
        margin-bottom: 1.2rem;
    }
    .article_dec {
        font-size: 1.2rem; 
        margin-bottom: 1rem;
        color: #acacac;
    }
    .article_hr {
        border-bottom: .1rem solid #eee;
    }
    .article_content { 
        margin: 2rem 0 0;
        p {
            margin: 1rem 0;
        }
        img {
            max-width: 100%;
            height: auto !important;
        }
    }
}