.footer {
    position: fixed; 
    z-index: 9999;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4.4rem;
    line-height: 4.4rem;
    background: #000;
    color: #fff;
    .meun {
        .flex; 
        .justify-content();
        .align-items();
    }
    a {
        color: #fff;
        display: block;
        .flex1;
        text-align: center;
    }
}