.header {
    width: 100%;
    height: 4.2rem;
    position: fixed;
    top: 0;
    left: 0;
    line-height: 4.4rem;
    text-align: center;
    box-shadow: 0 0 .2rem 0 #ccc;
    background: #fff;
    h1 {
        font-size: 1.8rem;
        font-weight: normal;
    }
}
.header~.content {
    margin-top: 4.2rem;
}