.show {
    background: #fff;
    margin: 0 auto;
    width: 800px;
    padding: 35px 0;
    .hgroup {
        padding-bottom: 15px;
    }
    .h1 {
        font-size: 22px;
        line-height: 30px;
        font-weight: bold;
        text-align: center;
        color: #444;
    }
    .h3 {
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        line-height: 36px;
    }
    .hr {
        height: 3px;
        background: #eee;
        position: relative;
        font-size: 0;
    }
    .details {
        padding: 10px 0 0;
        display: block;
    }
    .summary {
        color: #999;
        font-size: 12px;
        line-height: 16px;
        height: 16px;
        text-align: center;
        display: block;
    }
    .c {
        font-size: 14px;
        color: #333;
        line-height: 28px;
        margin-top: 20px;
        padding-bottom: 20px;
        p {
            text-indent: 2em;
            padding: 5px 0;
        }
        img {
            max-width: 100%;
            margin: 10px auto 0;
        }
        .tab {
            margin: 10px auto 0;
            border-top: 1px solid #ddd;
            border-left: 1px solid #ddd;
            td {
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                padding-left: 6px;
                font-size: 12px;
            }
        }
    }
    .aside {
        margin: 15px 0;
        height: 10px;
        .bdsharebuttonbox {
            float: left;
        }
        .prev,
        .next {
            float: right;
            margin-left: 5px;
            display: block;
            padding: 3px 10px;
            line-height: 18px;
            border: 1px solid #E2E2E2;
            font-size: 12px;
            .border-radius(3px);
            &:hover {
                border: 1px solid #f86300;
                background: #f86300;
                color: #fff;
            }
        }
        a {
            color: #555555;
            font-size: 14px;
            line-height: 28px;
            &:hover {
                color: #f86300;
            }
        }
        span {
            color: #999;
        }
    }
}
